[pytest]
; addopts = -v - Подробный вывод (можно добавить -p no:warnings для отключения предупреждений)
addopts = -v
testpaths = tests
pythonpath = . app
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*